{
  "import": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "im",
    "body": [
      "import { $2 } from '$1';"
    ],
    "description": "Import a module"
  },
  "export": {
    "scope": "javascript,typescript",
    "prefix": "ex",
    "body": [
      "export { $2 } from '$1';"
    ],
    "description": "Export a module"
  },
  "export-all": {
    "scope": "javascript,typescript",
    "prefix": "exa",
    "body": [
      "export * from '$2';"
    ],
    "description": "Export all module"
  },
  "Destructure Object": {
    "prefix": "cc",
    "body": "const { $2 } = $1"
  },
  "vue-script-setup": {
    "scope": "vue",
    "prefix": "<sc",
    "body": [
      "<script setup lang=\"ts\">",
      "const props = defineProps<{",
      "  modelValue?: boolean,",
      "}>()",
      "$1",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    <slot/>",
      "  </div>",
      "</template>"
    ]
  },
  "vue-template-el": {
    "scope": "javascript,typescript,vue",
    "prefix": "trel",
    "body": [
      "const ${1:el} = shallowRef<HTMLDivElement | null>(null)"
    ]
  },
  "vue-template-ref": {
    "scope": "javascript,typescript,vue",
    "prefix": "tref",
    "body": [
      "const ${1:ref} = shallowRef<ComponentExposed<typeof ${2:component}> | null>(null)"
    ]
  },
  "vue-computed": {
    "scope": "javascript,typescript,vue",
    "prefix": "com",
    "body": [
      "computed(() => $1 )"
    ]
  },
  "vue-watch-effect": {
    "scope": "javascript,typescript,vue",
    "prefix": "watchE",
    "body": [
      "watchEffect(() => {",
      "  $1",
      "})"
    ]
  },
  "if-vitest": {
    "scope": "javascript,typescript",
    "prefix": "ifv",
    "body": [
      "if (import.meta.vitest) {",
      "  const { describe, it, expect } = import.meta.vitest",
      "  ${1}",
      "}"
    ]
  },
  "markdown-api-table": {
    "scope": "markdown",
    "prefix": "table",
    "body": [
      "<table>",
      "<tr>",
      "<td width=\"400px\" valign=\"top\">",
      "",
      "### API",
      "",
      "Description",
      "",
      "</td>",
      "<td width=\"600px\"><br>",
      "",
      "```ts",
      "// code block",
      "```",
      "",
      "</td>",
      "</tr>",
      "</table>"
    ]
  },
  "i18n": {
    "scope": "javascript,typescript,vue",
    "prefix": "18n",
    "body": [
      "const { t } = useI18n()"
    ]
  }
}
